user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;

  sendfile on;

  keepalive_timeout 65;

  server {
    listen 80;
    listen [::]:80;
    server_name corona;
    set $root /app;

    location = / {
      root $root;
      try_files /index.html =404;
    }

    location ~ /.*\.(js|css|ttf|woff)$ {
      root $root;
      try_files $uri =404;
    }

    location ~ /.*\.(ico|png|jpg)$ {
      root $root;
      try_files $uri =404;
    }
  }
}
